# API
API_URL="https://api.spotify.com/v1"
CLIENT_ID=""
CLIENT_SECRET=""
ACCESS_TOKEN_URL="https://accounts.spotify.com/api/token"
AUTHORIZATION_URL="https://accounts.spotify.com/authorize"

# Google Analytics
GA_MEASUREMENT_ID=""