# APP
NEXT_PUBLIC_APP_NAME=""
NEXT_PUBLIC_APP_URL=""
NEXT_PUBLIC_APP_DESCRIPTION=""
NEXT_PUBLIC_APP_KEYWORDS=""

# API
NEXT_PUBLIC_API_URL="https://api.spotify.com/v1"
CLIENT_ID=""
CLIENT_SECRET=""
ACCESS_TOKEN_URL="https://accounts.spotify.com/api/token"
AUTHORIZATION_URL="https://accounts.spotify.com/authorize"
